<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.team3.indexify.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stationCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="18dp">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/stationGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:useDefaultMargins="true">

                <TextView
                    android:id="@+id/spinnerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_station"
                    android:textSize="16sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Spinner
                    android:id="@+id/stationSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    app:layout_columnWeight="2"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="@string/tv_deployment"
                    android:textSize="16sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{``+ viewModel.sensorDataModel.deployment_id}"
                    android:textSize="16sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="@string/tv_timestamp"
                    android:textSize="16sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{``+ viewModel.sensorDataModel.timestamp}"
                    android:textSize="16sp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

            </androidx.gridlayout.widget.GridLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stationCard">

            <include
                layout="@layout/sensor_table"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sensorModel="@{viewModel.sensorModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>