<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.team3.indexify.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/stationGridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:useDefaultMargins="true">

            <TextView
                android:id="@+id/spinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv_station"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Spinner
                android:id="@+id/stationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layout_columnWeight="2"
                app:layout_rowWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv_deployment"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:minHeight="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{``+ viewModel.sensorDataModel.deployment_id}"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv_timestamp"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:minHeight="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{``+ viewModel.sensorDataModel.timestamp}"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>